<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=dc933f531f793764ab191e5a42485e97&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:Label text="Maın Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" focusable="false" class="header" style="font-size: 100px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&quot;);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartGameButton" class="button" style="width: 220px; height: 60px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 50px; color: rgb(255, 255, 255);" />
        <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="SettingsGameButton" class="button" style="width: 220px; height: 60px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 50px; color: rgb(255, 255, 255);" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="true" name="QuitGameButoon" enable-rich-text="false" class="button" style="width: 220px; height: 60px; align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-top: 50px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
